{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nippon-top",
      "runtimeExecutable": "node",
      "runtimeArgs": ["tools/serve.mjs"],
      "port": 4173,
      "autoPort": true
    }
  ]
}
